
 body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
      background: #232F3E;
    }

    * {
      box-sizing: border-box;
    }

    #my-modal-title {
    font-size: 20px;
    color: #FED316;
    }

 
    .fix{overflow:hidden;}
    .card_list_right{float:right;width:16%;}

    .timer {
      font-size: 13px;
      color: black;
    }
    .back-checkout{
      float:left;
    }
  .checkout-time{
    float:right;
    }
  
    #myBtn {
    color: #FF8F00;
    display: block;
    padding-bottom: 15px;
    }
    .btn-checkout {
    margin-left: 30%;
    margin-top: 5%;
    background: #F36A97;
    }

    .block09 .content button {
      position: absolute;
      bottom: 8px;
      right: 4px;
      width: 35px;
      font-size: 16px;
      cursor: pointer;
    }

  
  .width50left{width:50%;float:left;border-bottom: 1px solid}
  .width50right{width:50%;float:right;text-align: right;}
 
  .mbtm30{margin-bottom:30px;}


.responsive-h2{
  text-align: center;

}
.col-50-left {
  width: 49%;
  float:left;
  padding: 0 5px;
}
.col-50-right {
  width: 49%;
  float:right;
  padding: 0 5px;
}

h3.billing {
  font-size: 24px;
  color: #b33939;
  text-align: center;
  border-bottom: 3px dotted blue;
  margin-top: 10px;
}


.checkout_two_third {
  background: #67E6DC;
  padding: 15px 12px;
  float:left;
  display: inline-block;
  width: 65.6441717791411%;
}

.col-50-left input[type="text"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #37474F;
  color: white;
}
.col-50-right input[type="text"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #37474F;
  color: white;
}


.col-50-left label {
  display: block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
  color: #000080;
}


.spbtm {
  margin-bottom: -3px;
  display: block;
  color: #1B1464;
}
.symbol-holder{
  padding: 10px 0;
  font-size: 40px;
  color: #2196F3;
  margin-bottom: -6px;
  display: block;
}
.symbol-holder a {
  color: #2196F3;
}
.accept-card{
  color: #1B1464;
}

/*.col-50-right label {
  margin-bottom: 9px;
}
.*/btn {
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

.btn-order {
  background: #ff793f;
  color: black;
  margin-left: 30%;
  margin-top: 15px;
}



hr {
  border: 1px solid lightgrey;
}
.order-summary-title {
  text-align: center;
  border-bottom: 3px dotted blue;
  color: orange;
  padding: 10px 0;
}
span.price {
  float: right;
  color: grey;
}

.checkbox__label {
  font-size: 13px;
  font-weight: normal;
  float: right;
  margin-top: -17px;
  margin-right: 133px;
}
.temr-policy {
  margin-top: 11px;
  font-size: 12px;
  color: teal;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


/* 

Preloader 
 
https://ihatetomatoes.net/create-custom-preloading-screen/

*/
/*#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

    z-index: 1001;
}

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;

        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;

        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);   Chrome, Opera 15+, Safari 3.1+ 
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #222222;
        z-index: 1000;
        -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0);  /* IE 9 */
        transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(-100%);  /* IE 9 */
                transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(100%);  /* IE 9 */
                transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */

-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    
    .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;  
                transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
        visibility: hidden;

        -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);  /* IE 9 */
                transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.3s 1s ease-out;  
                transition: all 0.3s 1s ease-out;
    }
    
    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
        display: none;
    }
    .no-js h1 {
        color: #222222;
    }*/