
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Modal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>

    <style>
   
    </style>
  </head>
  <body id="login">
    <!-- Preloader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Preloader -->
    <button class="confirm-login-btn "onclick="document.getElementById('id01').style.display='block'">Confirm Login?</button>
    <a href="../index.html"><button class="back2home">Back to Home Page</button></a>
    
    <div id="id01" class="modal">
      <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="../images/demo/admin498x499.jpg" alt="Avatar" class="avatar">
           <h2 class="loginh2">Login Form</h2>
        </div>
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          
          
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span><button type="submit">Login</button></span>
        </div>
        <span class="psw"><a href="register-modal-form.html">Forgot  password?</a></span>
        <span class="newacct"><a href="register-modal-form.html">Click here to create new Account</a></span>
      </form>
    </div>
    <script>
    // Get the modal
        var modal = document.getElementById('id01');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
        }
    </script>
 
    <script>
      $(document).ready(function() {
        setTimeout(function(){
            $('#login').addClass('loaded');
            $(this).css('color','#222222');
            }, 1000);
      });
    </script>
    <!-- JAVASCRIPTS --> 
    <script src="../layout/scripts/jquery.min.js"></script> 
    <script src="../layout/scripts/jquery.fitvids.min.js"></script> 
    <script src="../layout/scripts/jquery.mobilemenu.js"></script> 
    <script src="../layout/scripts/nivo-lightbox/nivo-lightbox.min.js"></script>
    
  </body>
</html>