<!DOCTYPE html>
<html>
  <head>
    <title>SE | Pages | Order Tickets</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/font-awesome.all.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="../layout/styles/bootstrap-v-3.4.1-bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
    </style>
  </head>
  <body id="top">
    <div class="column">
    <div class="column-inner">
        <div class="wrapper row0">
          <div class="header clear">
            <div class="logo floatleft">
              <a href="../index.html"><img src="../images/demo/selogo.png" alt=""></a>
            </div>
            <div class="headermenu floatleft">
              <ul>
                <li><a href="../index.html" target="_top">Home</a></li>
                <li><a href="">About Us </a></li>
                <li><a href=""> Contact Us </a></li>
                <li><a href="signup-signin.html"> Subscribe</a></li>
                <li><a href="login-modal-form.html">Login</a></li>
              </ul>
            </div>
            <div class="header_right floatright">
              <div class="social_share">
                <a href="" target="_blank"><img src="../images/demo/twitter.png" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../images/demo/facebook.png" alt=""></a>
                <a href="" target="_blank"><img src="../images/demo/feed.png" alt=""></a>
              </div>
              <div id="search">
                <div class="button-search"></div>
                <input type="text" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}">
              </div>
            </div>
            </div> <!-- header end here -->
            <nav id="mainmenu" class="clear">
              <ul class="clear full_corner">
                <li><a href="../index.html">Home</a></li>
                <li><a class="drop" href="#"> Browse Page</a>
                  <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="our-event-activity.html">Our Event Activities</a></li>
                    <li class="active"><a href="order-ticket-page.html">Get Your Ticket</a></li>
                    <li><a href="payment-page.html">payment-Method</a></li>
                    <li><a href="register-modal-form.html">Registration</a></li>
                    <li><a href="login-modal-form.html">Log In</a></li>
                    <li><a href="signup-signin.html">Sign out</a></li>
                  </ul>
              </li>
              <li><a class="drop" href="#">Upcoming Events</a>
                <ul>
                  <li><a href="#">Wedding Celebration</a></li>
                  <li><a href="#">General Festival</a></li>
                </ul>
              </li>
              <li><a href="order-ticket-page.html">Order Ticket</a></li>
              <li><a class="drop" href="#">On Any Date</a>
                  <ul>
                    <li><a href="#">Today</a></li>
                    <li><a href="#">Tomorrow</a></li>
                    <li><a href="#">This Weekend</a></li>
                    <li><a href="#">This Week</a></li>
                    <li><a href="#">Next Week</a></li>
                    <li><a href="#">This Month</a></li>
                    <li><a href="#">Next Month</a></li>
                    <li><a href="#">Pick a Date</a></li>
                  </ul>
              </li>
              <li><a class="drop" href="#">Categories</a>
                <ul>
                  <li><a href="#">Art</a></li>
                  <li><a class="drop" href="#">Business</a>
                    <ul>
                      <li><a href="">Charity & Causes</a></li>
                      <li><a href="">Film & Media</a></li>
                      <li><a href="">Community</a></li>
                    </ul>
                  </li>
                </ul>
             </li>
             <li><a class="drop" href="#">Help</a>
                <ul>
                  <li><a href="#">How it Works.</a></li>
                  <li><a href="#">What does it cost to create an event?</a></li>
                  <li><a href="#">Where are my tickets?</a></li>
                  <li><a href="#">How to contact the event organizer?</a></li>
                    <ul>
                      <li><a href="#">Submenu</a></li>
                      <li><a href="#">Sub menu</a></li>
                    </ul>
                </ul>
              </li>
              <li><a class="drop" href="#">Organizer</a>
              <ul>
                <li><a href="order-ticket-page.html">Tickets(0)</a></li>
                <li><a href="register-modal-form.html">Account Setting</a></li>
                <li><a href="login-modal-form.html">Logout</a></li>
                <li><a href="#">Links(3)</a></li>
                <li><a href="#">Following(0)</a></li>
                <li><a href="#">collections</a></li>
                <li><a href="#">Interests</a></li>
                <li><a href="#">Manage Event</a></li>
                <li><a href="#">Organizer Profile</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
            </li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </div> <!-- wrapper end here -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
<div class="rounded">
  <div class="clear">
    <div id="content" class="two_third first">
      <div class="Ticket-content">
          <h2 class="order-ticket-header">Get Your Tickets</h2>
        <div class="tkt_fixed_header ticket-header" id="myHeader">
          <h3 id="my-modal-title">4TH International Conference On Globalization</h3>
          <span class="modal-date-time">Sun, 8 Dec 2019 09:30 - Tue,</span>
          <span class="modal-date-time">10 Dec 2019 17:00 +06</span>
        </div>
        
        <div class="mt-3"></div>
        <!-- ======================tckt scroll start=============================== -->
        <div class=" tkt_scroll_content ticket-container dialog-scrolling" style="overflow-y: ;">
          <ul class="card-list-item">
            <li>
              <div class=" card_list_left fix">
                <div class="tkt-content">
                  <h4 class="ticket-title" data-spec="ticket-content">Registration for single author</h4>
                  <span class="ticket-price">£350.00</span> <br>
                  <span class="ticket-status" data-spec="remaining-ticket">25 REMAINING</span>
                  <span class="ticket-status-date">Sales end on 22 Nov 2019</span>
                </div>
                <span class="tkt-details">
                  The registration fee includes the Conference Proceedings both hard copy and online publication, conference attendance for both days, Conference Kit, Conference program brochure, Certificate, coffee breaks and lunches.
                </span>
              </div>
              <div class="card_list_right fix">
                <select class="select-wrapper">
                  <option value="0" data-spec="select-option">0</option>
                  <option value="1" data-spec="select-option">1</option>
                  <option value="2" data-spec="select-option">2</option>
                  <option value="3" data-spec="select-option">3</option>
                  <option value="4" data-spec="select-option">4</option>
                  <option value="5" data-spec="select-option">5</option>
                  <option value="6" data-spec="select-option">6</option>
                  <option value="7" data-spec="select-option">7</option>
                  <option value="8" data-spec="select-option">8</option>
                  <option value="9" data-spec="select-option">9</option>
                  <option value="10" data-spec="select-option">10</option>
                </select>
              </div>
            </li>
            
            <li>
              <div class=" card_list_left fix">
                <div class="tkt-content">
                  <h4 class="ticket-title" data-spec="ticket-content">Registration as a student author/Observer</h4>
                  <span class="ticket-price">£300.00</span> <br>
                  <span class="ticket-status" data-spec="remaining-ticket">27 REMAINING</span>
                  <span class="ticket-status-date">Sales end on 1 Dec 2019</span>
                </div>
                <span class="tkt-details">
                  The registration fee includes the Conference Proceedings both hard copy and online publication, conference attendance for both days, Conference Kit, Conference program brochure, Certificate, coffee breaks and lunches.
                </span>
              </div>
              <div class="card_list_right fix">
                <select class="select-wrapper">
                  <option value="0" data-spec="select-option">0</option>
                  <option value="1" data-spec="select-option">1</option>
                  <option value="2" data-spec="select-option">2</option>
                  <option value="3" data-spec="select-option">3</option>
                  <option value="4" data-spec="select-option">4</option>
                  <option value="5" data-spec="select-option">5</option>
                  <option value="6" data-spec="select-option">6</option>
                  <option value="7" data-spec="select-option">7</option>
                  <option value="8" data-spec="select-option">8</option>
                  <option value="9" data-spec="select-option">9</option>
                  <option value="10" data-spec="select-option">10</option>
                </select>
              </div>
            </li>
            <li>
              <div class=" card_list_left fix">
                <div class="tkt-content">
                  <h4 class="ticket-title" data-spec="ticket-content">Registration as an observer (Academic/Corporate)</h4>
                  <span class="ticket-price">£400.00</span> <br>
                  <span class="ticket-status" data-spec="remaining-ticket">27 REMAINING</span>
                  <span class="ticket-status-date">Sales end on 22 Nov 2019</span>
                </div>
                <span class="tkt-details">
                  The registration fee includes the Conference Proceedings both hard copy and online publication, conference attendance for both days, Conference Kit, Conference program brochure, Certificate, coffee breaks and lunches.
                </span>
              </div>
              <div class="card_list_right fix">
                <select class="select-wrapper">
                  <option value="0" data-spec="select-option">0</option>
                  <option value="1" data-spec="select-option">1</option>
                  <option value="2" data-spec="select-option">2</option>
                  <option value="3" data-spec="select-option">3</option>
                  <option value="4" data-spec="select-option">4</option>
                  <option value="5" data-spec="select-option">5</option>
                  <option value="6" data-spec="select-option">6</option>
                  <option value="7" data-spec="select-option">7</option>
                  <option value="8" data-spec="select-option">8</option>
                  <option value="9" data-spec="select-option">9</option>
                  <option value="10" data-spec="select-option">10</option>
                </select>
              </div>
            </li>
            <li>
              <div class=" card_list_left fix">
                <p class="poweredby">Powerd by Social Entertainment</p>
                
              </div>
              <div class="card_list_right fix">
                <select class="language-wrapper" data-automation="language-dropdown" role="listbox" id="language-select-field" name="language-select-field">
                  <option value="de_DE" data-spec="select-option">Deutsch</option>
                  <option value="de_CH" data-spec="select-option">Deutsch (CH)</option>
                  <option value="en_AU" data-spec="select-option">English (AU)</option>
                  <option value="en_CA" data-spec="select-option">English (CA)</option>
                  <option value="en_DK" data-spec="select-option">English (DK)</option>
                  <option value="en_FI" data-spec="select-option">English (FI)</option>
                  <option value="en_SE" data-spec="select-option">English (SE)</option>
                  <option value="en_GB" data-spec="select-option">English (UK)</option>
                  <option value="en_US" selected="selected" data-spec="select-option">English (US)</option>
                  <option value="es_AR" data-spec="select-option">Español (AR)</option>
                  <option value="es_ES" data-spec="select-option">Español (ES)</option>
                  <option value="es_MX" data-spec="select-option">Español (MX)</option>
                  <option value="fr_FR" data-spec="select-option">Français</option>
                  <option value="fr_CA" data-spec="select-option">Français (CA)</option>
                  <option value="fr_CH" data-spec="select-option">Français (CH)</option>
                  <option value="it_IT" data-spec="select-option">Italiano</option>
                  <option value="nl_NL" data-spec="select-option">Nederlands</option>
                  <option value="pt_PT" data-spec="select-option">Português</option>
                  <option value="pt_BR" data-spec="select-option">Português (BR)</option>
                </select>
              </div>
            </li>
          </ul>
          <a href="payment-page.html"><button data-spec="modal__primary-button" data-automation="modal__primary-button" class="btn btn-primary btn-lg btn-checkout" type="button">Checkout</button></a>
        </div>
        
      </div>
    </div>

    <div class="sidebar one_third payment-sitebar-bg">
      <img src="../images/demo/portfolio/blog1.jpg" alt="">
      <div class="sdb_holder">
        <h4 class="order-summary-title" role="gridcell">Order Summary</h4>
     </div>
    <div class="fix mbtm30" role="row">
      <div class="width50left" role="gridcell"><span class="eds-text-bm--fixed eds-text-color--grey-800">1 x Registration for single author</span>
      </div>
      <div class="width50right" role="gridcell"><span class="eds-text-bm--fixed eds-text-color--grey-800">£350.00</span>
      </div>
   </div>
    <div class="fix mbtm30" role="row">
       <div class="width50left" role="gridcell"><span class="eds-text-bm--fixed eds-text-color--grey-800">8 x Registration as a student author/Observer</span>
       </div>
        <div class="width50right" role="gridcell"><span class="eds-text-bm--fixed eds-text-color--grey-800">£2,400.00</span>
       </div>
    </div>
    <div class="fix mbtm30" role="row">
      <div class="width50left" role="gridcell"><span class="eds-text-bm--fixed eds-text-color--grey-800">3 x Registration as an observer (Academic/Corporate)</span>
      </div>
      <div class="width50right" role="gridcell"><span class="eds-text-bm--fixed eds-text-color--grey-800">£1,200.00</span>
      </div>
    </div>
    <div class="fix mbtm30" role="row">
      <div class="width50left" role="gridcell"><span class="eds-text-weight--heavy eds-text-bm--fixed eds-text-color--grey-800"><!-- react-text: 516 <--><strong>Total</strong></--><!-- /react-text --></span>
      </div>
      <div class="width50right" role="gridcell"><span><!-- react-text: 520 -->&nbsp;<!-- /react-text --></span><span class=""><strong>£3,950.00</strong></span>
      </div>
    </div>
</div> <!-- ########one third end ################################ -->
</div>
</div>
</div> <!-- #########################
####################################################################### -->
<!-- #########################################################################
####################### -->
   
</div>
</div>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.fitvids.min.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>