<!DOCTYPE html>
<html>
<head>
<title>Social Entertainment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
  <div class="column">
    <div class="column-inner">
        <div class="wrapper row0">
          <div class="header clear">
            <div class="logo floatleft">
              <a href="../index.html"><img src="../images/demo/selogo.png" alt=""></a>
            </div>
            <div class="headermenu floatleft">
              <ul>
                <li><a href="../index.html" target="_top">Home</a></li>
                <li><a href="">About Us </a></li>
                <li><a href=""> Contact Us </a></li>
                <li><a href="signup-signin.html"> Subscribe</a></li>
                <li><a href="login-modal-form.html">Login</a></li>
              </ul>
            </div>
            <div class="header_right floatright">
              <div class="social_share">
                <a href="" target="_blank"><img src="../images/demo/twitter.png" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../images/demo/facebook.png" alt=""></a>
                <a href="" target="_blank"><img src="../images/demo/feed.png" alt=""></a>
              </div>
              <div id="search">
                <div class="button-search"></div>
                <input type="text" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}">
              </div>
            </div>
            </div> <!-- header end here -->
            <nav id="mainmenu" class="clear">
              <ul class="clear full_corner">
                <li><a href="../index.html">Home</a></li>
                <li><a class="drop" href="#"> Browse Page</a>
                  <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class="active"><a href="our-event-activity.html">Our Event Activities</a></li>
                    <li><a href="order-ticket-page.html">Get Your Ticket</a></li>
                    <li><a href="payment-page.html">payment-Method</a></li>
                    <li><a href="register-modal-form.html">Registration</a></li>
                    <li><a href="login-modal-form.html">Log In</a></li>
                    <li><a href="signup-signin.html">Sign out</a></li>
                  </ul>
              </li>
              <li><a class="drop" href="#">Upcoming Events</a>
                <ul>
                  <li><a href="#">Wedding Celebration</a></li>
                  <li><a href="#">General Festival</a></li>
                </ul>
              </li>
              <li><a href="order-ticket-page.html">Order Ticket</a></li>
              <li><a class="drop" href="#">On Any Date</a>
                  <ul>
                    <li><a href="#">Today</a></li>
                    <li><a href="#">Tomorrow</a></li>
                    <li><a href="#">This Weekend</a></li>
                    <li><a href="#">This Week</a></li>
                    <li><a href="#">Next Week</a></li>
                    <li><a href="#">This Month</a></li>
                    <li><a href="#">Next Month</a></li>
                    <li><a href="#">Pick a Date</a></li>
                  </ul>
              </li>
              <li><a class="drop" href="#">Categories</a>
                <ul>
                  <li><a href="#">Art</a></li>
                  <li><a class="drop" href="#">Business</a>
                    <ul>
                      <li><a href="">Charity & Causes</a></li>
                      <li><a href="">Film & Media</a></li>
                      <li><a href="">Community</a></li>
                    </ul>
                  </li>
                </ul>
             </li>
             <li><a class="drop" href="#">Help</a>
                <ul>
                  <li><a href="#">How it Works.</a></li>
                  <li><a href="#">What does it cost to create an event?</a></li>
                  <li><a href="#">Where are my tickets?</a></li>
                  <li><a href="#">How to contact the event organizer?</a></li>
                    <ul>
                      <li><a href="#">Submenu</a></li>
                      <li><a href="#">Sub menu</a></li>
                    </ul>
                </ul>
              </li>
              <li><a class="drop" href="#">Organizer</a>
              <ul>
                <li><a href="order-ticket-page.html">Tickets(0)</a></li>
                <li><a href="register-modal-form.html">Account Setting</a></li>
                <li><a href="login-modal-form.html">Logout</a></li>
                <li><a href="#">Links(3)</a></li>
                <li><a href="#">Following(0)</a></li>
                <li><a href="#">collections</a></li>
                <li><a href="#">Interests</a></li>
                <li><a href="#">Manage Event</a></li>
                <li><a href="#">Organizer Profile</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
            </li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </div> <!-- wrapper end here -->
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <!-- main body --> 
      <!-- ################################################################################################ -->
      <div class="sidebar one_third first"> 
        <!-- ################################################################################################ -->
        <h6>Lorem ipsum dolor</h6>
        <nav class="sdb_holder sidebar-about-us">
          <ul>
            <li><a href="#">Navigation - Level 1</a></li>
            <li><a href="#">Navigation - Level 1</a>
              <ul>
                <li><a href="#">Navigation - Level 2</a></li>
                <li><a href="#">Navigation - Level 2</a></li>
              </ul>
            </li>
            <li><a href="#">Navigation - Level 1</a>
              <ul>
                <li><a href="#">Navigation - Level 2</a></li>
                <li><a href="#">Navigation - Level 2</a>
                  <ul>
                    <li><a href="#">Navigation - Level 3</a></li>
                    <li><a href="#">Navigation - Level 3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Navigation - Level 1</a></li>
          </ul>
        </nav>
        <div class="sdb_holder sidebar-about-us">
          <h6>Lorem ipsum dolor</h6>
          <address>
          Full Name<br>
          Address Line 1<br>
          Address Line 2<br>
          Town/City<br>
          Postcode/Zip<br>
          <br>
          Tel: xxxx xxxx xxxxxx<br>
          Email: <a href="#">contact@domain.com</a>
          </address>
        </div>
        <div class="sdb_holder sidebar-about-us">
          <article>
            <h6>Lorem ipsum dolor</h6>
            <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed.</p>
            <ul>
              <li><a href="#">Lorem ipsum dolor sit</a></li>
              <li>Etiam vel sapien et</li>
              <li><a href="#">Etiam vel sapien et</a></li>
            </ul>
            <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed. Condimentumsantincidunt dui mattis magna intesque purus orci augue lor nibh.</p>
            <p class="more"><a href="#">Continue Reading &raquo;</a></p>
          </article>
        </div>
        <div class="sdb_holder sidebar-about-us">
          <article>
            <h6>Lorem ipsum dolor</h>
            <img src="../images/demo/portfolio/blog1.jpg" alt="">
            <h6>Lorem ipsum dolor</h6>
            <img src="../images/demo/portfolio/blog2.jpg" alt="">
            <h6>Lorem ipsum dolor</h6>
            <img src="../images/demo/portfolio/blog3.jpg" alt="">
            <h6>Lorem ipsum dolor</h6>
            <img src="../images/demo/portfolio/blog4.jpg" alt="">
          </article>
        </div>
        <!-- ################################################################################################ --> 
      </div>
      <!-- ################################################################################################ --> 
      <!-- ################################################################################################ -->
      <div id="content" class="two_third"> 
        <!-- ################################################################################################ -->
        <h1>BD Event Management & Wedding Planners </h1>
        <h3>Original :::</h3>
        <p>We have the sense fresh, new and original ideas that will ensure the event we organize is successful, unique and memorable. And We are "BD Event Management & Wedding Planners" (R)With our young and creative minds, we always ensure that we bring out outstanding events that are easily distinguished from other events of the same field.</p>

        <h3>Creative :::</h3>

        <p>We are creative in every aspect of the event; planning, promotional and publicity as well as execution. By being creative, our events are more outstanding and will leave a great impact not just to us, but to our clients as well.
        </p>
        
        <h3>Maticulous:::</h3>
        <p>We are very particular in every aspect of the event management to guarantee the event we organise runs perfectly and efficiently.</p>
        <h3>Event Services :::</h3>

        <p>With many years of experience in event organising, we understand that there many factors that lead to a well-organised and successful event. These aspects include events sponsorship, event marketing and promotions as well as producing event merchandising. Each of these aspects is managed carefully as they are the main components of the main event.</p>

        <h3>Satisfaction :::</h3>
        <p>Of course, achieving our clients’ satisfaction is what motivates us to bring out the best events. We believe in the strengths of each of our team members and we have proved to exceed our clients’ expectations and presenting them with successful events that raved fantastic reviews around the world!</p>

        
        <div id="comments">
          <h2>Comments</h2>
          <ul>
            <li>
              <article>
                <header>
                  <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                  <address>
                  By <a href="#">A Name</a>
                  </address>
                  <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
                </header>
                <div class="comcont">
                  <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                </div>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                  <address>
                  By <a href="#">A Name</a>
                  </address>
                  <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
                </header>
                <div class="comcont">
                  <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                </div>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                  <address>
                  By <a href="#">A Name</a>
                  </address>
                  <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
                </header>
                <div class="comcont">
                  <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                </div>
              </article>
            </li>
          </ul>
          <h2>Write A Comment</h2>
          <form action="#" method="post">
            <div class="one_third first">
              <label for="name">Name <span>*</span></label>
              <input type="text" name="name" id="name" value="" size="22">
            </div>
            <div class="one_third">
              <label for="email">Mail <span>*</span></label>
              <input type="text" name="email" id="email" value="" size="22">
            </div>
            <div class="one_third">
              <label for="url">Website</label>
              <input type="text" name="url" id="url" value="" size="22">
            </div>
            <div class="block clear">
              <label for="comment">Your Comment</label>
              <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
            </div>
            <div>
              <input name="submit" type="submit" value="Submit Form">
              &nbsp;
              <input name="reset" type="reset" value="Reset Form">
            </div>
          </form>
        </div>
        <!-- ################################################################################################ --> 
      </div>
      <!-- ################################################################################################ --> 
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<footer>
        <div class="wrap-footer column">
          <div class="row block09">
            <div class="col-1-4">
              <div class="wrap-col">
                <div class="box">
                  <div class="heading"><h2 class="h2ml">About Us</h2></div>
                  <div class="content">
                    <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis natoque penatibus.</p>
                    <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis natoque penatibus.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4">
              <div class="wrap-col">
                <div class="box">
                  <div class="heading"><h2>Latest Post</h2></div>
                  <div class="content color-a">
                    <ul>
                      <li><a href="#">Magic Island Ibiza</a></li>
                      <li><a href="#">Bamboo Is Just For You</a></li>
                      <li><a href="#">Every Hot Summer</a></li>
                      <li><a href="#">Magic Island Ibiza</a></li>
                      <li><a href="#">Bamboo Is Just For You</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4">
              <div class="wrap-col">
                <div class="box">
                  <div class="heading"><h2>Social Event Tags</h2></div>
                  <div class="content">
                    <div class="tag">
                      <a href="#">Galaxy</a><a href="#">Beatport</a><a href="#">Amazon</a><a href="#">Itunes</a><a href="#">Sonic</a><a href="#">Kpopps</a><a href="#">Summer</a><a href="#">Magical</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4">
              <div class="wrap-col">
                <div class="box">
                  <div class="heading">
                    <h2>Contact Us</h2>
                  </div>
                  <div class="content">
                      <ul>
                        <li>Phone : +88.01678.601.886</li>
                        <li>Email : admin@myfirstportfollio.com</li>
                        <li>Website : www.myfirstportfollio.com</li>
                      </ul> 
                      <ul class="faico clear">
                        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
                      </ul>
                      <form class="clear" method="post" action="#">
                        <fieldset>
                          <legend class="newletter">Subscribe To Our Newsletter:</legend>
                          <input type="text" value="" placeholder="Enter Email Here&hellip;">
                          <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
                        </fieldset>
                      </form>
                    </div>
                </div>
              </div>
            </div>
          </div>
              <div class="row copyright  color-a column">
                <p style="color:#fff">Copyright &copy; 2019 - All Rights Reserved for my first portfollio only- <a href="http://www.myfirstportfollio.com" target="_blank">Ferdousbaf.com</a></p>
            </div>
        </div>
      </footer>
   <!--  #########################################################################################
         #########################################################################################
         ######################################################################################### -->
    </div>
  </div>
<!-- JAVASCRIPTS --> 
<script src="../layout/scripts/jquery.min.js"></script> 
<script src="../layout/scripts/jquery.fitvids.min.js"></script> 
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>