<!DOCTYPE html>
<html>
  <head>
    <title>SE | Pages | payment-page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/font-awesome.all.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="../layout/styles/bootstrap-v-3.4.1-bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>

  </style>
  </head>
  <body class="top" id="paymentPage">
    <!-- Preloader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Preloader -->
    <div class="column">
      <div class="column-inner">
        
<!-- ################################################################################################ -->
      <div class="wrapper row3">
      <div class="rounded">
        <div class="clear">
          <div id="content" class="checkout_two_third first"> <!-- two-third -->
            <div class="timer fix">
              <span class="back-checkout"><a href="../index.html">Back to Home-Page</a></span>

              <span class="checkout-time">CheckoutTime: 15:00 </span>
            </div>
            <div class="Ticket-content">

              <form action="/action_page.php">
               <div class="col-50-left">
                  <h3 class="billing">Billing Address</h3>
                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="your name" required>
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="abc@example.com" required>
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address" placeholder="your address" required>
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                  <input type="text" id="city" name="city" placeholder="your city" required>
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="state name" required>
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="10001" required>
              </div>
              </form>


              <div class="col-50-right">
                  <h3 class="billing">Payment</h3>
                  <label class="spbtm" for="fname">Accepted Cards</label>
                  <div class="symbol-holder fix">
                    <a href="" title="Visa Card"><i class="fa fa-cc-visa" style="color:navy;"></i></a>
                    <a href="" title="Credit Card"><i class="fa fa-credit-card" style="color:blue;"></i></a>
                    <a href="" title="Master Card"><i class="fa fa-cc-mastercard" style="color:red;"></i></a>
                    <a href="" title="paypal Card"><i class="fa fa-paypal" style="color:orange;"></i></a>
                  </div>
                  <label class="accept-card" for="cname">Name on Card</label>
                  <input type="text" id="cname" name="cardname" placeholder="Your card name">

                  <label class="accept-card" for="ccnum">Credit card number</label>
                  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">

                  <label class="accept-card" for="expmonth">Exp Month</label>
                  <input type="text" id="expmonth" name="expmonth" placeholder="September">

                  <label class="accept-card" for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2022">

                  <label class="accept-card" for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352">

               </div>
              
             </div>
              <div class="bottom fix clear">
                 <div class="eds-checkbox">
                    <input type="checkbox" id="check" class="checkbox__input" name="ebMarketingOptIn" data-spec="checkbox" data-automation="checkbox-eb-marketing-opt-in" value="on">
                    
                   <label class="checkbox__label" for="check" data-spec="checkbox-display-label">Send me information about special offers and events from Social Entertainment</label>
                </div>
                 <aside class="temr-policy" data-spec="checkout-form-disclaimer">Accept the
                         <a href="" target="_blank" rel="noopener noreferrer">terms of service</a>
                         and have read the
                         <a href="" target="_blank" rel="noopener noreferrer">privacy policy</a>.
                         I agree that Social Entertainment may
                         <a href="" target="_blank" rel="noopener noreferrer">share my information</a>
                         with the event organiser.

                </aside>
            </div>
            <button class="btn-order" data-spec="modal__primary-button" data-automation="modal__primary-button" class="btn btn--button btn--fill btn--disabled" aria-disabled="true" type="button"><!-- react-text: 735 -->Place Order<!-- /react-text --></button>

            </div> <!-- two-third -->

            <div class="checkout-sidebar one_third">
              <img src="../images/demo/portfolio/blog1.jpg" alt="">
              <div class="sdb_holder">
                <h3 class="billing" role="gridcell">Order Summary</h3>
             </div>
            <div class="fix mbtm30" role="row">
              <div class="width50left" role="gridcell"><span class="eds-text-bm--fixed eds-text-color--grey-800">1 x Registration for single author</span>
              </div>
              <div class="width50right" role="gridcell"><span class="eds-text-bm--fixed eds-text-color--grey-800">£350.00</span>
              </div>
           </div>
            <div class="fix mbtm30" role="row">
               <div class="width50left" role="gridcell"><span class="eds-text-bm--fixed eds-text-color--grey-800">8 x Registration as a student author/Observer</span>
               </div>
                <div class="width50right" role="gridcell"><span class="eds-text-bm--fixed eds-text-color--grey-800">£2,400.00</span>
               </div>
            </div>
            <div class="fix mbtm30" role="row">
              <div class="width50left" role="gridcell"><span class="eds-text-bm--fixed eds-text-color--grey-800">3 x Registration as an observer (Academic/Corporate)</span>
              </div>
              <div class="width50right" role="gridcell"><span class="eds-text-bm--fixed eds-text-color--grey-800">£1,200.00</span>
              </div>
            </div>
            <div class="fix mbtm30" role="row">
              <div class="width50left" role="gridcell"><span class="eds-text-weight--heavy eds-text-bm--fixed eds-text-color--grey-800"><!-- react-text: 516 <--><strong>Total</strong></--><!-- /react-text --></span>
              </div>
              <div class="width50right" role="gridcell"><span><!-- react-text: 520 -->&nbsp;<!-- /react-text --></span><span class="top-border"><strong>£3,950.00</strong></span>
              </div>
            </div>
        </div> <!-- ########one third end ################################ -->

      </div>
    </div>
  </div> <!-- ########################################################################## -->

    
  </div>
</div>

<script>
  $(document).ready(function() {
    setTimeout(function(){
        $('#paymentPage').addClass('loaded');
        $(this).css('color','#222222');
        }, 1000);
  });
</script>




<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.fitvids.min.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>

 
</body>
</html>