<!DOCTYPE html>
<html>
<head>
<title>SE| Browse Pages | Portfollio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
  <div class="column">
    <div class="column-inner">
        <div class="wrapper row0">
          <div class="header clear">
            <div class="logo floatleft">
              <a href="../index.html"><img src="../images/demo/selogo.png" alt=""></a>
            </div>
            <div class="headermenu floatleft">
              <ul>
                <li><a href="../index.html" target="_top">Home</a></li>
                <li><a href="">About Us </a></li>
                <li><a href=""> Contact Us </a></li>
                <li><a href="signup-signin.html"> Subscribe</a></li>
                <li><a href="login-modal-form.html">Login</a></li>
              </ul>
            </div>
            <div class="header_right floatright">
              <div class="social_share">
                <a href="" target="_blank"><img src="../images/demo/twitter.png" alt=""></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="../images/demo/facebook.png" alt=""></a>
                <a href="" target="_blank"><img src="../images/demo/feed.png" alt=""></a>
              </div>
              <div id="search">
                <div class="button-search"></div>
                <input type="text" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}">
              </div>
            </div>
            </div> <!-- header end here -->
            <nav id="mainmenu" class="clear">
              <ul class="clear full_corner">
                <li><a href="../index.html">Home</a></li>
                <li><a class="drop" href="#"> Browse Page</a>
                  <ul>
                    <li class="active"><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="our-event-activity.html">Our Event Activities</a></li>
                    <li><a href="order-ticket-page.html">Get Your Ticket</a></li>
                    <li><a href="payment-page.html">payment-Method</a></li>
                    <li><a href="register-modal-form.html">Registration</a></li>
                    <li><a href="login-modal-form.html">Log In</a></li>
                    <li><a href="signup-signin.html">Sign out</a></li>
                  </ul>
              </li>
              <li><a class="drop" href="#">Upcoming Events</a>
                <ul>
                  <li><a href="#">Wedding Celebration</a></li>
                  <li><a href="#">General Festival</a></li>
                </ul>
              </li>
              <li><a href="order-ticket-page.html">Order Ticket</a></li>
              <li><a class="drop" href="#">On Any Date</a>
                  <ul>
                    <li><a href="#">Today</a></li>
                    <li><a href="#">Tomorrow</a></li>
                    <li><a href="#">This Weekend</a></li>
                    <li><a href="#">This Week</a></li>
                    <li><a href="#">Next Week</a></li>
                    <li><a href="#">This Month</a></li>
                    <li><a href="#">Next Month</a></li>
                    <li><a href="#">Pick a Date</a></li>
                  </ul>
              </li>
              <li><a class="drop" href="#">Categories</a>
                <ul>
                  <li><a href="#">Art</a></li>
                  <li><a class="drop" href="#">Business</a>
                    <ul>
                      <li><a href="">Charity & Causes</a></li>
                      <li><a href="">Film & Media</a></li>
                      <li><a href="">Community</a></li>
                    </ul>
                  </li>
                </ul>
             </li>
             <li><a class="drop" href="#">Help</a>
                <ul>
                  <li><a href="#">How it Works.</a></li>
                  <li><a href="#">What does it cost to create an event?</a></li>
                  <li><a href="#">Where are my tickets?</a></li>
                  <li><a href="#">How to contact the event organizer?</a></li>
                    <ul>
                      <li><a href="#">Submenu</a></li>
                      <li><a href="#">Sub menu</a></li>
                    </ul>
                </ul>
              </li>
              <li><a class="drop" href="#">Organizer</a>
              <ul>
                <li><a href="order-ticket-page.html">Tickets(0)</a></li>
                <li><a href="register-modal-form.html">Account Setting</a></li>
                <li><a href="login-modal-form.html">Logout</a></li>
                <li><a href="#">Links(3)</a></li>
                <li><a href="#">Following(0)</a></li>
                <li><a href="#">collections</a></li>
                <li><a href="#">Interests</a></li>
                <li><a href="#">Manage Event</a></li>
                <li><a href="#">Organizer Profile</a></li>
                <li><a href="#">Contacts</a></li>
              </ul>
            </li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </div> <!-- wrapper end here -->
          
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <!-- main body --> 
      <!-- ####################################################################### -->
      <div id="portfolio">
        <ul class="nospace clear">
          <li class="one_half first">
            <article><a href=""><img class="borderedbox" src="../images/demo/portfolio/globalsummitjpg.jpg" alt=""></a>
              <h2 class="portfollio-header"><a href="">UNA-USA 2019 Global Leadership Summit</a></h2>
 
              <p>Sun, Jun 9, 7:30am <br>
                Ronald Reagan Building and International Trade Center,</p>
              <p class="right"><a href="#">Read More Here &raquo;</a></p>
            </article>
          </li>
          <li class="one_half">
            <article><a href=""><img class="borderedbox" src="../images/demo/portfolio/apollicon.jpg" alt=""></a>
              <h2 class="portfollio-header"><a href="">ApollyCon 2020</a></h2>
              <p>Thu, Mar 26, 6:00pm <br>
                Hyatt Regency Crystal City At Reagan National Airport, Arlington, VA <br>
                Starts at $15.00</p>
              <p class="right"><a href="#">Read More Here &raquo;</a></p>
            </article>
          </li>
          <li class="one_half first">
            <article><a href=""><img class="borderedbox" src="../images/demo/portfolio/community-festival.jpg" alt=""></a>
              <h2 class="portfollio-header"><a href="">Chinatown Community Festival</a></h2>
              <p>Sat, Jun 15, 11:00am <br>
                Chinatown Park, Washington, DC <br>
                Free</p>
              <p class="right"><a href="#">Read More Here &raquo;</a></p>
            </article>
          </li>
          <li class="one_half">
            <article><a href=""><img class="borderedbox" src="../images/demo/portfolio/culture.jpg" alt=""></a>
              <h2 class="portfollio-header"><a href="">CultureFest DMV</a></h2>
              <p>Sat, Jun 8, 1:00pm <br>
                National Harbor, Fort Washington, MD <br>
                Starts at $16.00</p>
              <p class="right"><a href="#">Read More Here &raquo;</a></p>
            </article>
          </li>
          <li class="one_half first">
            <article><a href=""><img class="borderedbox" src="../images/demo/portfolio/hotel.jpg" alt=""></a>
              <h2 class="portfollio-header"><a href="">Machine Gun Kelly</a></h2>
              <p>Thu, Jun 6, 7:00pm <br>
                Echostage, Washington, DC <br>
                Starts at $30.00</p>
              <p class="right"><a href="#">Read More Here &raquo;</a></p>
            </article>
          </li>
          <li class="one_half">
            <article><a href=""><img class="borderedbox" src="../images/demo/portfolio/citizenclimate.jpg" alt=""></a>
              <h2 class="portfollio-header"><a href="">10th Annual International Conference & Lobby Day</a></h2>

              <p>Sat, Jun 8, 2:00pm <br>
                Omni Shoreham Hotel, Washington, DC <br>
                Starts at $35.00</p>
              <p class="right"><a href="#">Read More Here &raquo;</a></p>
            </article>
          </li>
        </ul>
      </div>
      <!-- ################################################################################## -->
      <nav class="pagination">
        <ul>
          <li><a href="#">&laquo; Previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">6</a></li>
          <li class="current"><strong>7</strong></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li><a href="#">Next &raquo;</a></li>
        </ul>
      </nav>
      <!-- ################################################################################ --> 
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>

<!-- ################################################################################################ -->
<footer>
        <div class="wrap-footer column">
          <div class="row block09">
            <div class="col-1-4">
              <div class="wrap-col">
                <div class="box">
                  <div class="heading"><h2 class="h2ml">About Us</h2></div>
                  <div class="content">
                    <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis natoque penatibus.</p>
                    <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis natoque penatibus.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4">
              <div class="wrap-col">
                <div class="box">
                  <div class="heading"><h2>Latest Post</h2></div>
                  <div class="content color-a">
                    <ul>
                      <li><a href="#">Magic Island Ibiza</a></li>
                      <li><a href="#">Bamboo Is Just For You</a></li>
                      <li><a href="#">Every Hot Summer</a></li>
                      <li><a href="#">Magic Island Ibiza</a></li>
                      <li><a href="#">Bamboo Is Just For You</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4">
              <div class="wrap-col">
                <div class="box">
                  <div class="heading"><h2>Social Event Tags</h2></div>
                  <div class="content">
                    <div class="tag">
                      <a href="#">Galaxy</a><a href="#">Beatport</a><a href="#">Amazon</a><a href="#">Itunes</a><a href="#">Sonic</a><a href="#">Kpopps</a><a href="#">Summer</a><a href="#">Magical</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1-4">
              <div class="wrap-col">
                <div class="box">
                  <div class="heading">
                    <h2>Contact Us</h2>
                  </div>
                  <div class="content">
                      <ul>
                        <li>Phone : +88.01678.601.886</li>
                        <li>Email : admin@myfirstportfollio.com</li>
                        <li>Website : www.myfirstportfollio.com</li>
                      </ul> 
                      <ul class="faico clear">
                        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
                      </ul>
                      <form class="clear" method="post" action="#">
                        <fieldset>
                          <legend class="newletter">Subscribe To Our Newsletter:</legend>
                          <input type="text" value="" placeholder="Enter Email Here&hellip;">
                          <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
                        </fieldset>
                      </form>
                    </div>
                </div>
              </div>
            </div>
          </div>
              <div class="row copyright  color-a column">
                <p style="color:#fff">Copyright &copy; 2019 - All Rights Reserved for my first portfollio only- <a href="http://www.myfirstportfollio.com" target="_blank">Ferdousbaf.com</a></p>
            </div>
        </div>
      </footer>
   <!--  #########################################################################################
         #########################################################################################
         ######################################################################################### -->
    </div>
  </div>
<!-- JAVASCRIPTS --> 
<script src="../layout/scripts/jquery.min.js"></script> 
<script src="../layout/scripts/jquery.fitvids.min.js"></script> 
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>