
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Register Modal Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <style>
     
    </style>
  </head>
  <body>
  
    
    <button class="confirm-login-btn "onclick="document.getElementById('id02').style.display='block'">Confirm Register?</button>
    <a href="../index.html"><button class="back2home">Back to Home Page</button></a>
      
    <div id="id02" class="modal">
      <form class="modal-contentR animate" action="/action_page.php">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
          <!-- <img src="../images/img_avatar2.png" alt="Avatar" class="avatar"> -->
           <h2 class="loginh2">Register Form</h2>
        </div>
        <div class="container">
          <label for="fname"><b>First Name</b></label>
          <input type="text" id="fname" placeholder="Enter First name" name="fname" required>

          <label for="lname"><b>Last name</b></label>
          <input type="text" id="lname" placeholder="Enter Last name" name="lname" required>

          <label for="uname"><b>Username</b></label>
          <input type="text" id="uname" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password"id="psw" placeholder="Enter Password" name="psw" required>
          
          <label for="psw"><b>Re-type password</b></label>
          <input type="password"id="psw" placeholder="Enter Password" name="psw" required>
          
          <label for="bdate"><b>Birth date</b></label>
          <input type="password"id="bdate" placeholder="Enter Birth Date" name="bdate" required>

          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
        <div class="btn-container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id02').style.display='none'" class="register-cancelbtn">Cancel</button>
          <button class="register-register-btn" type="submit">Register</button>
        </div>
        <!-- <span class="psw"><a href="#"></a></span> -->
        <span id="login"><a href="login-modal-form.html">Click here to login</a></span>
      </form>
    </div>
    <script>
    // Get the modal
        var modal = document.getElementById('id02');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
        }
    </script>
    <!-- JAVASCRIPTS --> 
    <script src="../layout/scripts/jquery.min.js"></script> 
    <script src="../layout/scripts/jquery.fitvids.min.js"></script> 
    <script src="../layout/scripts/jquery.mobilemenu.js"></script> 
    <script src="../layout/scripts/nivo-lightbox/nivo-lightbox.min.js"></script>
    
  </body>
</html>