<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign In and Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../layout/styles/signup-signin.css" rel="stylesheet" type="text/css" media="all">

    <style>

    </style>
    
  </head>
  <body>

      <div class="section">
      <!-- Button to Open the Modal -->
       <button type="button" class="signup-button" data-toggle="modal" data-target="#myModal">Signup Here</button>
       <a href="../index.html"><button class="backToHome">Back to Home Page</button></a>
      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            
            <!-- Modal Header -->
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active signin" data-toggle="tab" href="#signin">Sign In</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link signout" data-toggle="tab" href="#signout">Sign Out</a>
                    </li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div id="signin" class="container tab-pane active"><br>
                      
                      
                      <form action="/action_page.php" class="login-form" style="max-width:600px;margin:auto">
                        
                        <div class="input-container">
                          <i class="fa fa-user icon"></i>
                          <input class="input-field" type="text" placeholder="Username" name="usrnm">
                        </div>
                        <div class="input-container">
                          <i class="fa fa-envelope icon"></i>
                          <input class="input-field" type="text" placeholder="Email" name="email">
                        </div>
                        
                        <div class="input-container">
                          <i class="fa fa-key icon"></i>
                          <input class="input-field" type="password" placeholder="Password" name="psw">
                        </div>
                        <a href="../index.html"><button type="submit" class="btn btn-signin btn-green">Sign In</button></a>
                      </form>
                    </div>

                    <div id="signout" class="container tab-pane fade"><br>
                      
                      <form action="/action_page.php" class="login-form" style="max-width:600px;margin:auto">
                        
                        <div class="input-container">
                          <i class="fa fa-user icon"></i>
                          <input class="input-field" type="text" placeholder="Username" name="usrnm">
                        </div>
                        <div class="input-container">
                          <i class="fa fa-envelope icon"></i>
                          <input class="input-field" type="text" placeholder="Email" name="email">
                        </div>
                        
                        <div class="input-container">
                          <i class="fa fa-key icon"></i>
                          <input class="input-field" type="password" placeholder="Password" name="psw">
                        </div>
                        <button type="submit" class="btn btn-signout btn-green">Sign Out</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger btn-close" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>